<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .header {
            height: 70px;
            background-color: #ffffff ;
        }
        .header a {
            color: #7a7a7a;
        }
        .header-c {
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }
        .header-c .logo {
            float: left;
            height: 100%;
            width: 160px;
            background: url('img/logo.png') no-repeat center;
        }
        .header .nav {
            float: right;
            height: 100%;
            background-color: #ffffff;
        }
        .nav .nav-item{
            float: left;
            width: 90px;
            height: 100%;
            text-align: center;
            line-height: 70px;
            font-size: 16px;
            margin-left: 30px;
        }
        .nav a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .about{
            width: 100%;
            margin: 0 auto;
        }
        .commit-title{
            width: 100%;
            height: 70px;
            text-align: center;
            margin: 100px auto 60px;
        }
        .commit-title .c-name{
            font-size: 28px;
            color: #444444;
        }
        .commit-title .e-name{
            font-size: 16px;
            color: #c1c1c1;
        }
        .about-content{
            width: 100%;
            height: 1500px;
            margin: 0 auto;
        }
        .about-content-c{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }
        .about-text{
            height: 450px;
            width: 100%;
            margin: 0 auto;
        }
        .about-text .brand-mask{
            width: 450px;
            height: 318px;
            line-height: 315px;
            position: absolute;
            text-align: center;
            color: #fff;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .about-text .about-text-c{
            float: right;
            width: 500px;
            height: 300px;
            text-indent: 2em;
            color: #6b6b6b;
        }
        .about-text .paris{
            margin-top: 50px;
            color: #6b6b6b;
        }
        .chat-us{
            width: 1100px;
            height: 550px;
            margin: 0 auto;
        }
        .chat-us p{
            font-size: 16px;
            text-indent: 2em;
            line-height: 1.4;
            color: #616060;
        }
        .chat-us h3{
            font-size: 26px;
            color: #7a7a7a;
        }
        .addr{
            position: relative;
            width: 1100px;
            height: 300px;
            margin: 0 auto;
        }
        .addr-c{
            position: absolute;
            float: right;
            width: 300px;
            height: 150px;
            left: 550px;
            bottom: -30px;
            margin: 0 auto;
            color: #7a7a7a;
        }
        .pp {
            height: 160px;
            width: 100%;
            background-color: #4d4d4d;
        }
        .pp-c {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .pp .pp-c1{
            padding-top: 20px;
            width: 400px;
            height: 100px;
            line-height: 50px;
        }
        .pp .join {
            float: right;
        }
        .pp .join-item {
            float: left;
            font-size: 15px;
            color: #323232;
            margin-left: 40px;
            
        }
    </style>
</head>
<body>
    <div class="header" >
        <div class="header-c">
            <a href="#" class="logo" ></a>
            <ul class="nav" >
            <li class="nav-item" >
            <a href="婚纱首页.html">首页</a>
            </li>
            <li class="nav-item" >
            <a href="婚纱礼服.html">婚纱礼服</a>
            </li>
            <li class="nav-item" >
            <a href="珠宝配饰.html">珠宝配饰</a>
            </li>
            <li class="nav-item" >
            <a href="最新活动.html">最新活动</a>
            </li>
            <li class="nav-item" >
            <a href="关于我们.html">关于我们</a>
            </li>
            </ul>
        </div>
    </div>
    <div class="about" >
        <div class="about-c" >
            <img src="img/关于banner1.png" alt="">
        </div>
        <div class="commit-title" >
            <h3 class="c-name" >品牌故事</h3>
            <h3 class="e-name" >Brand Story</h3>
        </div>
        <div class="about-content" >
            <div class="about-content-c" >
                <div class="about-text" >
                    <span class="brand-mask" >VERONICA</span>
                    <img src="img/about-1.png" alt="">
                    <div class="about-text-c" >
                        <p> VERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，
                            在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理
                            的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨
                            在传递国际高级定制时尚理念、打造高雅精致生活。</p>
                        <p>  “高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化
                            、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA
                            提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA
                            设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、
                            华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主
                            持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为 
                            VERONICA的忠实客户。</p>
                    </div>
                    <p class="paris"> 1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼
                        卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多
                        知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。</p>
                </div>
                <div class="commit-title" >
                    <h3 class="c-name" >联系我们</h3>
                    <h3 class="e-name" >Contact Us</h3>
                </div>
                <div class="chat-us" >
                    <img src="img/about-2.png" alt="">
                    <h3>VERONICA纽约第五大街旗舰店</h3>
                    <p>无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想
                       将欣然成真。</p>
                </div>
                <div class="addr" >
                    <img src="img/about-3.png" alt="">
                    <div class="addr-c" >
                        <p>New York–5th Avenue</p>
                        <p>Fifth Avenue and 59th Street</p>
                        <p>New York, NY 10033</p>
                        <p>223 577 9111</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pp" >
            <div class="pp-c" >
                <div class="pp-c1"  >
                <p>网站备案号：豫ICP备110121210号</p>
                <p>增值电信业务经营许可证号：豫B2-20100033</p>
                </div>
                <div class="join" >
                    <div class="join-item copyright"  >@ 2018 VERONICA</div>
                    <a href="" class="join-item chat " >联系我们</a>
                    <a href="" class="join-item join-us" >加入我们</a>
                </div>
            </div>
        </div>
</body>
</html>