<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .header {
            height: 70px;
            background-color: #ffffff ;
        }
        .header a {
            color: #7a7a7a;
        }
        .header-c {
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }
        .header-c .logo {
            float: left;
            height: 100%;
            width: 160px;
            background: url('img/logo.png') no-repeat center;
        }
        .header .nav {
            float: right;
            height: 100%;
            background-color: #ffffff;
        }
        .nav .nav-item{
            float: left;
            width: 90px;
            height: 100%;
            text-align: center;
            line-height: 70px;
            font-size: 16px;
            margin-left: 30px;
        }
        .nav a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 2550px;
            margin-top: 150px;
        }
        .wedding-content{
            width: 1200px;
            height: 2235px;
            margin: 0 auto;
        }
        .wedding-content-c {
            height: 780px;
            margin-bottom: 50px;
        }
        .wedding-details{
            position: relative;
            width: 400px;
            height: 400px;
            margin-left: 805px;
            margin-top: -985px;
            color: #cecece;
        }
        .vertical-line{
            position: absolute;
            width: 2px;
            height: 70px;
            margin-left: -15px;
            background-color: #454545;
        }
        .container h3{
            margin-top: 20px;
            font-size: 30px;
            color: #4c4c4c;
        }
        .container h4 {
            font-size: 16px;
            text-indent: 115px;
        }
        .container p {
            margin-top: 24px;
        }
        .container .appointment {
            width: 148px;
            height: 43px;
            line-height: 43px;
            margin: 80px auto;
        }
        .container .wedding-details-size{
            display: block;
            width: 709px;
            height: 158px;
            height: 780px;
            padding-top: 219px;
        }
        .wedding-details-size p {
            font-size: 14px;
            margin-top: 40px;
            color: #4c4c4c;
        }
        .container .my-wedding-banner {
            height: 555px;
            width: 100%;
            background-color: #dddddd;
        }
        .container .my-wedding-banner .wedding-banner-c{
            position: relative;
            font-size: 0;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .container .new{
            width: 83px;
            height: 34px;
            font-size: 12px;
            margin-right: 40px;
            border: 1px solid gray;
        }
        .container .old{
            width: 83px;
            height: 34px;
            font-size: 12px;
            border: 1px solid gray;
        }
        .wrapper img{
           display: block;
           margin: 0 auto;
           height: 100%;
           width: 100%;
        }
        .container .my-wedding-banner .wrapper{
            width: 1400px;
            /* height: 510px; */
            margin-left: -50px;
            margin-top: 50px;
        }
        .container .wrapper .wrapper-c {
            float: left;
            width: 200px;
            height: 250px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .my-wedding-banner .ds{
            position: absolute;
            width: 151px;
            height: 45px;
            bottom: 50px;
            left: 500px;
            font-size: 20px;
            text-align: center;
            border: 1px solid  #bbbaba;
        }
        .container a{
            color: #c6c6c6;
        }
        .pp {
            height: 160px;
            width: 100%;
            background-color: #4d4d4d;
        }
        .pp-c {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .pp .pp-c1{
            padding-top: 20px;
            width: 400px;
            height: 100px;
            line-height: 50px;
        }
        .pp .join {
            float: right;
        }
        .pp .join-item {
            float: left;
            font-size: 20px;
            color: #323232;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="header" >
        <div class="header-c">
            <a href="#" class="logo" ></a>
            <ul class="nav" >
                <li class="nav-item" >
                    <a href="婚纱首页.html">首页</a>
                </li>
                <li class="nav-item" >
                    <a href="婚纱礼服.html">婚纱礼服</a>
                </li>
                <li class="nav-item" >
                    <a href="珠宝配饰.html">珠宝配饰</a>
                </li>
                <li class="nav-item" >
                    <a href="最新活动.html">最新活动</a>
                </li>
                <li class="nav-item" >
                    <a href="关于我们.html">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" >
        <div class="wedding-content" >
            <div class="wedding-content-c" >
                <img src="img/wedding-1.png" alt="">
                <div class="wedding-details" >
                    <span class="vertical-line" ></span>
                    <h3>一字肩拖尾主纱</h3>
                    <h4>HER STTYLE</h4>
                    <p>$5389.00</p>
                    <p>白色 / M / VK2531</p>
                    <p>浅色象牙白缎面婚纱，手工镶嵌金色和银色Chantilly蕾丝，背面饰有镂空的华丽。</p>
                    <div class="appointment" >立即预约</div>
                </div>
            </div>
            <div class="wedding-details-size" >
                <img src="img/wedding-2.png" alt="">
                <div class="wedding-size-text" >
                    <p>这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官，Martine Harris，有一个身影奉承捻胸衣和传统教堂的火车。大胆的钻石水晶点缀的领口，上背部和腰部。背部拉链。选择从石头和象牙薄纱在香槟皇家纱，象牙薄纱在皇家象牙白色纱纱，或皇家白色的薄纱。</p>
                    <p>尺码：s / m</p>
                    <p>颜色：白色</p>
                </div>
            </div>
        </div>
        <div class="my-wedding-banner" >
            <div class="wedding-banner-c" >
                <div class="banner-c1" >
                    <span class="new">新品/NEW</span>
                    <span class="old">往季</span>
                </div>
                <div class="wrapper" >
                   <div class="wrapper-c" >
                        <img src="img/banner-1.png" alt="">
                   </div>
                   <div class="wrapper-c" >
                        <img src="img/banner-2.png" alt="">
                   </div>
                   <div class="wrapper-c" >
                        <img src="img/banner-3.png" alt="">
                   </div>
                   <div class="wrapper-c" >
                        <img src="img/banner-4.png" alt="">
                   </div>
                   <div class="wrapper-c" >
                        <img src="img/banner-5.png" alt="">
                   </div>
                   <div class="wrapper-c" >
                        <img src="img/banner-6.png" alt="">
                   </div>
                </div>
                <div class="ds"><a href="#" class="more" >MORE></a></div>
            </div>
        </div>
        <div class="pp" >
                <div class="pp-c" >
                    <div class="pp-c1"  >
                    <p>网站备案号：豫ICP备110121210号</p>
                    <p>增值电信业务经营许可证号：豫B2-20100033</p>
                    </div>
                    <div class="join" >
                        <div class="join-item copyright"  >@ 2018 VERONICA</div>
                        <a href="" class="join-item chat " >联系我们</a>
                        <a href="" class="join-item join-us" >加入我们</a>
                    </div>
                </div>
            </div>
    </div>
</body>
</html> 