<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .header {
            height: 70px;
            background-color: #ffffff ;
        }
        .header a {
            color: #7a7a7a;
        }
        .header-c {
            width: 70%;
            height: 100%;
            margin: 0 auto;
        }
        .header-c .logo {
            float: left;
            height: 100%;
            width: 160px;
            background: url('img/logo.png') no-repeat center;
        }
        .header .nav {
            float: right;
            height: 100%;
            background-color: #ffffff;
        }
        .nav .nav-item{
            float: left;
            width: 90px;
            height: 100%;
            text-align: center;
            line-height: 70px;
            font-size: 16px;
            margin-left: 30px;
        }
        .nav a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .jew {
            height: 1200px;
            width: 100%;
        }
        .jew .jew-c{
            height: 1200px;
            width: 1200px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .jew .jew-c .jew-nav1{
            margin-bottom: 50px;
            height: 473px;
            background: url('img/jew-1.png') no-repeat left top;
        }
        .jew .jew-nav1-c{
            width: 400px;
            height: 400px;
            line-height: 40px;
            position: relative;
            margin-left: 800px;
            margin-top: -475px;
        }
        .jew h3{
            font-size: 30px;
        }
        .vertical-line{
            position: absolute;
            width: 3px;
            height: 70px;
            margin-left: -20px;
            background-color: #454545;
        }
        .jew-nav1-c p{
            color: gray;
        }
        .jew-nav1-c .appointment{
            width: 148px;
            height: 43px;
            line-height: 43px;
            color: gray;
            margin: 80px auto;
        }
        .jew-nav2{
            height: 473px;
            background: url('img/jew-2.png') no-repeat ;
        }
        .jew-nav2-c{
            width: 710px;
            height: 200px;
            line-height: 40px;
            margin-top: 30px;
            color: gray;
        }
        .jew-banner{
            position: relative;
            height: 480px;
            background-color: #dddddd;
        }
        .jew-banner-c{
            position: relative;
            width: 1400px;
            height: 100%;
            margin: 0 auto;
        }
        .jew-banner-c .banner-c1{
            position: absolute;
            width: 250px;
            height: 50px;
            top: 100px;
            left: 100px;
        }
        .banner-c1 span{
            width: 50px;
            height: 30px;
            border: 0 solid gray;
            margin-left: 15px;
            margin-right: 15px;
            color: #a6a6a6;
            background-color: #f7f5f5;
        }
        .jew-banner .jew-banner-c .banner-b{
            position: absolute;
            top: 100px;
            left: 50px;;
            width: 1300px;
            height: 300px;
            margin: 0 auto;   
        }
        .banner-b .banner-b1{
            float: left;
            width: 200px;
            height: 100px; 
            margin-left: 30px;
            margin-right: 30px;
        }
        .banner-b .box{
            position: absolute;
            top: 50px;
            left: -10px;
            /* float: left; */
            width: 1300px;
            height: 250px;
        }
        .banner-b .kk{
            position: absolute;
            top: 300px;
            left: 600px;
            width: 100px;
            height: 30px;
            text-align: center;
            font-size: 15px;
            border: 1px solid  gray;
        }
        .pp {
            height: 160px;
            width: 100%;
            background-color: #4d4d4d;
        }
        .pp-c {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        .pp .pp-c1{
            padding-top: 20px;
            width: 400px;
            height: 100px;
            line-height: 50px;
        }
        .pp .join {
            float: right;
        }
        .pp .join-item {
            float: left;
            font-size: 15px;
            color: #323232;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="header" >
        <div class="header-c">
            <a href="#" class="logo" ></a>
            <ul class="nav" >
            <li class="nav-item" >
            <a href="婚纱首页.html">首页</a>
            </li>
            <li class="nav-item" >
            <a href="婚纱礼服.html">婚纱礼服</a>
            </li>
            <li class="nav-item" >
            <a href="珠宝配饰.html">珠宝配饰</a>
            </li>
            <li class="nav-item" >
            <a href="最新活动.html">最新活动</a>
            </li>
            <li class="nav-item" >
            <a href="关于我们.html">关于我们</a>
            </li>
            </ul>
        </div>
    </div>
    <div class="jew" >
        <div class="jew-c" >
            <div class="jew-nav1" >
                <img src="img/jew-1.png" alt="">
                <div class="jew-nav1-c" >
                    <span class="vertical-line" ></span>
                    <h3>HardWear系列</h3>
                    <h4>对戒， 耳饰</h4>
                    <p>$23199.00</p>
                    <p>18k白金镶圆形明亮式切割钻石，钻石总量6.99克拉；直径12毫米；舒适设计，易于佩戴</p>
                    <div class="appointment" >立即预约</div>
                </div>
            </div>
            <div class="jew-nav2">
                <img src="img/jew-2.png" alt="">
                <div class="jew-nav2-c" >
                    <p>Veronica HardWear系列优雅与颠覆精神并存，敏感捕捉到漫步纽约的时尚女性的精髓与能量。璀璨的钻石，更加凸显这枚戒指的女性魅力。</p>
                    <p>钻戒: $1999.00</p>
                    <p>耳饰: $3899.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="jew-banner" >
        <div class="jew-banner-c" >
            <div class="banner-c1" >
                <span class="vertical">戒指</span>
                <span class="vertical">项链</span>
                <span class="vertical">其他</span>
            </div>
            <div class="banner-b" >
                <div class="box" >
                    <div class="banner-b1" >
                        <img src="img/jew-c1.png" alt="">
                    </div>
                    <div class="banner-b1" >
                        <img src="img/jew-c1.png" alt="">
                    </div>
                    <div class="banner-b1" >
                        <img src="img/jew-c3.png" alt="">
                    </div>
                    <div class="banner-b1" >
                        <img src="img/jew-c1.png" alt="">
                    </div>
                    <div class="banner-b1" >
                        <img src="img/jew-c1.png" alt="">
                    </div>
                </div>
                <div class="kk"><a href="#" class="more" >MORE</a></div>
            </div>
        </div>
    </div>
    <div class="pp" >
            <div class="pp-c" >
                <div class="pp-c1"  >
                <p>网站备案号：豫ICP备110121210号</p>
                <p>增值电信业务经营许可证号：豫B2-20100033</p>
                </div>
                <div class="join" >
                    <div class="join-item copyright"  >@ 2018 VERONICA</div>
                    <a href="" class="join-item chat " >联系我们</a>
                    <a href="" class="join-item join-us" >加入我们</a>
                </div>
            </div>
        </div>
</body>
</html>