<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .top {
            height: 37px;
            background-color: #2e3139;
        }
        .top-c {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }
        .header {
            height: 98px;
            background-color: #fff;
        }
        .header-c {
            height: 100%;
            width: 1000px;
            margin: 0 auto;
        }
        .top .wel {
            height: 37px;
            line-height: 37px;
            font-size: 14px;
            color: #969696;
        }
        .top .setting {
            position: absolute;
            right: 0;
            top: 11px;
            font-size: 14px;
            line-height: 15px;
        }
        .top .set-l {
            float: left;
            padding-right: 14px;
            border-right: 1px solid #969696;
            color: #969696; 
        }
        .top .set-r {
            float: left;
            padding-left: 18px;
            color: #969696;
        }
        .header .logo {
            float: left;
            width: 180px;
            height: 98px;
            background: url("img/logo.png") no-repeat center;
        }
        .nav{
            float: right;
        }
        .nav .nav-item {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            text-align: center;
            line-height: 98px;
            font-size: 16px;
            margin-left: 24px;
        }
        .nav .nav-item.mr0 {
            width: 77px;
            text-align: right;
        }
        .nav .nav-item a {
            display: block;
            width: 100%;
            height: 100%;
            color: #5a5a5a;
        }
        .nav .nav-item span {
            display: none;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: 29px;
            background-color: blue;
        }
        .nav .nav-item.active span {
            display: block;
        }
        .nav .nav-item.active a {
            color: blue;
        }
        .nav .nav-item:hover span {
            display: block;
        }
        .nav .nav-item:hover a {
            color: blue;
        }
        .banner {
            height: 400px;
            width: 100%;
        }
        .banner-c {
            height: 400px;
            width: 100%;
            background: url('img/banner.jpg') no-repeat center;
        }
        .main {
            height: 830px;
            width: 100%;
            background-color: #f2f2f2;
        }
        .main-c {
            height: 100%;
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }
        .main .product {
            height: 264px;
            width: 100%;
            float: left;
            padding-top: 40px;
        }
        .main .title {
            position: relative;
            height: 29px;
            border-bottom: 1px solid #969696;
        }
        .title .dots {
            float: left;
            margin-top: 1px;
            margin-left: 2px;
        }
        .dots .dot-t {
            margin-bottom: 4px;
        }
        .dots span {
            display: block;
            width: 6px;
            height: 6px;
            background-color: blue;
        }
        .main .product {
            float: left;
            height: 244px;
            padding-top: 40px;
        }
        .title .cname {
            float: left;
            line-height: 1;
            font-size: 18px;
            color: #5a5a5a;
            margin: 0 20px 0 14px;
        }
        .title .ename {
            float: left;
            line-height: 1;
            font-size: 18px;
            color: #5a5a5a;
            margin-top: 3px;
        }
        .title .more {
            position: absolute;
            right: 0;
			top: 0;
			width: 52px;
			height: 20px;
			border: 1px solid #cfcfcf;
			color: #5a5a5a;
			font-size: 14px;
			text-align: center;
			line-height: 20px;
			border-radius: 4px;
        }
        .main .pro-list {
            height: 193px;
            width: 100%;
            overflow: hidden;
        }
        .main .pro-item {
            width: 244px;
            height: 151px;
            float: left;
            margin: 17px 8px 0 0;
        }
        .main .pro-item .pro-img {
            width: 244px;
            height: 151px;
            background: url('img/p-p-one.png') no-repeat center;
        }
        .main .pro-item.ggg{
            margin-right: 0;
        }
        .main .pro-item .pro-title {
            text-align: center;
        }
        .main .company {
            float: left;
            height: 221px;
            width: 100%;
            padding-top: 30px;
        }
        .company .company-img {
            float: left;
            width: 300px;
            height: 170px;
            margin-top: 19px;
            background: #fff url('img/company.png') no-repeat center;
        }
        .company .company-introduce {
            float: left;
            width: 675px;
            height: 170px;
            margin-top: 19px;
            margin-left: 25px;
        }
        .company-introduce h2 {
				font-size: 16px;
				color: #3a3a3a;
				font-weight: bolder;
		}
        .company-introduce p {
				font-size: 14px;
				color: #6d6d6d;
				text-indent: 2em;
				line-height: 24px;
			}
        .main .concat {
            float: left;
            width: 300px;
            height: 235px;
            margin-top: 55px;
        }
        .main .news {
            float: left;
            width: 675px;
            height: 235px;
            margin-top: 55px;
            margin-left: 25px;

        }
        .footer {
            height: 200px;
            background-color: #2e3139;
        }
        .footer-c {
			width: 1000px;
			height: 100%;
			overflow: hidden;
            margin: 0 auto;
		}
        .zx {
			position: fixed;
			bottom: 50px;
			left: 50%;
			margin-left: 512px;
			width: 141px;
			height: 181px;
			background-color: orange;
		}
        .tel {
            font-size: 14px;
			color: black;
			line-height: 20px;
            margin-bottom: 10px;
        }
        .tit {
            /* height: 235px;
            width: 100%; */
            margin-top: 20px;
        }
        .con {
            font-size: 14px;
			color: black;
			line-height: 20px;
            margin-bottom: 10px;
        }
        .tat .con {
            margin-top:15px;
        }
        .footer-c .links {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 20px;
        }
        .kk {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 20px;
        }
        .footer a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="top" >
         <div class="top-c">
            <div class="wel" >欢迎莅临河南省巩义市昌隆精化有限公司! </div>
            <div class="setting" >
                <a href="#" class="set-l">收藏本站</a>
                <a href="#" class="set-r">设为首页</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-c">
            <a href="#" class="logo" ></a>
            <ul class="nav">
                <li class="nav-item active">
                    <a href="#">首页</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">公司简介</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">产品中心</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">新闻动态</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item">
                    <a href="#">诚聘英才</a>
                    <span class="line"></span>
                </li>
                <li class="nav-item mr0">
                    <a href="#">联系我们</a>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner" >
        <div class="banner-c" ></div>
    </div>
    <div class="main" >
        <div class="main-c" >
            <div class="product" >
                <div class="title" >
                    <div class="dots" >
                        <span class="dot-t" ></span>
                        <span class="dot-b" ></span>
                    </div>
                    <span class="cname" >产品中心</span>
                    <span class="ename" >PRODUCTS</span>
                    <a href="#" class="more">more></a>
                </div>
                <div class="pro-list" >
                    <div class="pro-item" >
                        <div class="pro-img" >
                            <img src="img/p-p-one.png" alt="">
                        </div>
                        <p class="pro-title">速溶硅酸钠/粉状硅酸钠</p>
                    </div>
                    <div class="pro-item" >
                        <div class="pro-img" >
                            <img src="img/p-p-two.png" alt="">
                        </div>
                        <p class="pro-title">水玻璃</p>
                    </div>
                    <div class="pro-item" >
                        <div class="pro-img" >
                            <img src="img/p-p-three.png" alt="">
                        </div>
                        <p class="pro-title">固体硅酸钠</p>
                    </div>
                    <div class="pro-item ggg" >
                        <div class="pro-img" >
                            <img src="img/p-p-four.png" alt="">
                        </div>
                        <p class="pro-title">硅溶胶</p>
                    </div>
                </div>
            </div>
            <div class="company" >
                <div class="title">
                <div class="dots">
                <span class="dot-t"></span>
                <span class="dot-b"></span>
                </div>
                <span class="cname">公司简介</span>
                <span class="ename">COMPANY PROFILE</span>
                <a href="#" class="more">more></a>
            </div>
            <div class="company-img"></div>
            <div class="company-introduce">
                <h2>河南省巩义市昌隆精化有限公司</h2>
                <p>
                    巩义市昌隆精化有限公司位于人杰地灵的杜甫故里巩义市，成立于1999年，经过近17年的不懈努力,我们
                    已成为国内最专业的硅酸钠类产品生产厂家，郑州地区居同行业之首。
                </p>
                <p>
                    公司主要生产固体、液体、粉状、钾钠等多种规格的泡花碱，其中年生产固体2万吨以上，液体5万吨速溶
                    硅酸钠千余吨，并可根据用户需要生产特殊规格的泡花碱。我们以稳定的产品质量、优质的服务赢得了广大客
                    户的信赖和支持，产品畅销全国以及世界各个国家和地区。公司在立足国内市场的同时，积极开拓国际市场。
                    目前产品已销往东南亚、欧洲等国家和地区。公司愿与有志之士协同合作，互利共赢！
                </p>
            </div>
        </div>
        <div class="concat">
                <div class="title" >
                    <div class="dots" >
                        <span class="dot-t" ></span>
                        <span class="dot-b" ></span>
                        </div>
                        <span class="cname" >联系我们</span>
                        <span class="ename" >CONTACT US</span>
                </div>
                <div class="tit" >
                        <ul>
                            <li class="tel" >电话: 0371-4124378 </li>
                            <li class="tel" >手机: 13598855556(李经理) </li>
                            <li class="tel" >传真: 010-80210483 </li>
                            <li class="tel" >邮箱: clhg@163.com</li>
                            <li class="tel" >地址: 河南省巩义市北山口汽车站南200米</li>
                        </ul>
                </div>
        </div>
        <div class="news" >
                <div class="title" >
                    <div class="dots" >
                        <span class="dot-t" ></span>
                        <span class="dot-b" ></span>
                        </div>
                        <span class="cname" >新闻动态</span>
                        <span class="ename" >COMPANY NEWS</span>
                        <a href="#" class="more">more></a>
                </div>
                <div class="tat" >
                    <ul>
                        <li class="con" >生产固体泡花碱销售前景如何</li>
                        <li class="con" >水玻璃的化学成分密度模数对水玻璃的性能有什么影响</li>
                        <li class="con" >昌隆泡花碱告知你硅酸钠水溶液的技术指标</li>
                        <li class="con" >生产固体泡花碱销售前景如何</li>
                        <li class="con" >生产固体泡花碱销售前景如何</li>
                    </ul>
                </div>
        </div>
    </div>
    <div class="footer" >
        <div class="footer-c" >
                <div class="links">
                <a href="#">公司介绍</a>
                |
                <a href="#">产品中心</a>
                |
                <a href="#">网站新闻</a>
                |
                <a href="#">留言系统</a>
                |
                <a href="#">联系我们</a>
                |
                <a href="#">网站地图</a>
                        
        </div>
        <p class="kk" >河南省巩义市昌隆精化有限公司   公司地址: 河南省巩义市北山口汽车站南200米 手机: 13598855556 </p>
        <p class="kk" >电话: 0371-64124378 邮编: 450000 邮箱: gychanglong@163.com 网址: http://www.clphj.com</p>
        <p class="kk" >豫ICP备12013179号-1</p>
    </div>
    <div class="zx" >
        
    </div>
</body>
</html>